VITE_SUPABASE_PROJECT_ID="efhfzvyqudvlglfseeci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaGZ6dnlxdWR2bGdsZnNlZWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzk0MDEsImV4cCI6MjA3Nzg1NTQwMX0.qhEc2zzGIvbMGaQx_rvjFu8eynhrH60RmdhwVWQcqpQ"
VITE_SUPABASE_URL="https://efhfzvyqudvlglfseeci.supabase.co"
